          Mixed Linear Model Regression Results
=========================================================
Model:              MixedLM  Dependent Variable:  z_coef 
No. Observations:   2560     Method:              REML   
No. Groups:         40       Scale:               0.0579 
Min. group size:    64       Log-Likelihood:      -3.2646
Max. group size:    64       Converged:           Yes    
Mean group size:    64.0                                 
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept      0.809    0.009  91.178 0.000  0.792  0.826
group[T.deep] -0.552    0.013 -43.962 0.000 -0.576 -0.527
model_id Var   0.001    0.002                            
=========================================================
