                 Mixed Linear Model Regression Results
=======================================================================
Model:                 MixedLM      Dependent Variable:      z_coef    
No. Observations:      12800        Method:                  ML        
No. Groups:            200          Scale:                   0.0725    
Min. group size:       64           Log-Likelihood:          -1524.6529
Max. group size:       64           Converged:               Yes       
Mean group size:       64.0                                            
-----------------------------------------------------------------------
                            Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------
Intercept                    0.417    0.017  24.773 0.000  0.384  0.450
C(dropout_factor)[T.0.2]     0.244    0.024  10.241 0.000  0.197  0.290
C(dropout_factor)[T.0.4]     0.235    0.024   9.870 0.000  0.188  0.282
C(dropout_factor)[T.0.6]     0.027    0.024   1.127 0.260 -0.020  0.074
C(dropout_factor)[T.0.8]    -0.390    0.024 -16.364 0.000 -0.436 -0.343
bn                          -0.015    0.024  -0.651 0.515 -0.062  0.031
C(dropout_factor)[T.0.2]:bn  0.065    0.034   1.932 0.053 -0.001  0.131
C(dropout_factor)[T.0.4]:bn  0.218    0.034   6.486 0.000  0.152  0.284
C(dropout_factor)[T.0.6]:bn  0.462    0.034  13.715 0.000  0.396  0.528
C(dropout_factor)[T.0.8]:bn  0.908    0.034  26.979 0.000  0.842  0.974
model_id Var                 0.005    0.002                            
=======================================================================
