self.encoder = nn.Sequential(
            nn.Linear(60498, 2048),
            nn.Sigmoid(),
            nn.BatchNorm1d(2048),
            nn.Dropout(0.3),

            nn.Linear(2048, 512),
            nn.Sigmoid(),
            nn.BatchNorm1d(512),
            nn.Dropout(0.3),

            nn.Linear(512, 64)
        )

        # Decoder Network Architecture
        self.decoder = nn.Sequential(
            nn.Linear(64, 512),
            nn.Sigmoid(),
            nn.BatchNorm1d(512),
            nn.Dropout(0.3),

            nn.Linear(512, 2048),
            nn.Sigmoid(),
            nn.BatchNorm1d(2048),
            nn.Dropout(0.3),

            nn.Linear(2048, 60498)
        )