self.encoder = nn.Sequential(
            nn.Linear(60498, 2048),
            nn.LeakyReLU(0.2),
            nn.Dropout(0.3),
            
            nn.Linear(2048, 512),
            nn.LeakyReLU(0.2),
            nn.Dropout(0.3),
            
            nn.Linear(512, 64)
        )
        
       self.decoder = nn.Sequential(
            nn.Linear(64, 512),
            nn.LeakyReLU(0.2),
            nn.Dropout(0.3),
            
            nn.Linear(512, 2048),
            nn.LeakyReLU(0.2),
            nn.Dropout(0.3),
            
            nn.Linear(2048, 60498)  
        )